{
	"name": "buddymedia",
	"title": "BuddyMedia",
	"version": "1.0.2",
	"description": "Media component for BuddyPress from WebDevStudios.",
	"author": {
		"name": "WebDevStudios",
		"url": "https://github.com/WebDevStudios/WDS-BP-Media"
	},
	"license": "GPLv3",
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-wp-i18n": "latest",
		"grunt-concat-css": "^0.3.1",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-compress": "latest",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-cssmin": "^1.0.2",
		"grunt-contrib-uglify": "^2.0.0",
		"grunt-text-replace": "latest",
		"grunt-wp-deploy": "latest",
		"load-grunt-tasks": "latest",
		"autoprefixer": "latest",
		"babel-preset-es2015": "latest",
		"bourbon": "latest",
		"bourbon-neat": "latest",
		"browser-sync": "latest",
		"css-mqpacker": "latest",
		"del": "latest",
		"eslint-config-wordpress": "latest",
		"glob": "latest",
		"gulp": "latest",
		"gulp-babel": "latest",
		"gulp-cheerio": "latest",
		"gulp-concat": "latest",
		"gulp-cssnano": "latest",
		"gulp-eslint": "latest",
		"gulp-imagemin": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-postcss": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "latest",
		"gulp-sass-lint": "latest",
		"gulp-sort": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-svgmin": "latest",
		"gulp-svgstore": "latest",
		"gulp-uglify": "latest",
		"gulp-util": "latest",
		"gulp-wp-pot": "latest",
		"gulp.spritesmith": "latest"
	},
	"scripts": {
		"test": "dockunit",
		"preversion": "npm test",
		"version": "grunt version && git add ."
	}
}
